# Auth0
VITE_AUTH0_DOMAIN=whai-2025-ben.au.auth0.com 
VITE_AUTH0_CLIENT_ID=4kG4u1RYTNrXfVnYLt21uMJkLGucFoSl       
VITE_AUTH0_AUDIENCE=https://api.fono.com 

# Pusher
VITE_PUSHER_KEY=5ee4410f37fedcaa28d6
VITE_PUSHER_CLUSTER=ap4